* {
  /* outline: 1px solid red; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}
hr {
  border: none;
  border-top: 2px solid #f0f3f7;
  width: 100%;
}
html,
body {
  min-height: 100vh;
}
main {
  margin-bottom: 9rem;
}
.header {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.header-top {
  padding: 0 2rem;
  background-color: #f0f3f7;
  display: flex;
}
.header-top-item {
  line-height: 2rem;
  text-decoration: none;
  color: #6d7588;
}
.header-top-icon {
  padding: 0.25rem 0;
}
.header-top-item:hover {
  color: #00aa5b;
}
.link-icon-con {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.mra {
  margin-right: auto;
}
.header-top-menu-con {
  display: flex;
  gap: 2rem;
}
.header-bot {
  padding: 0 2rem;
  display: flex;
  align-items: stretch;
  position: relative;
  gap: 1rem;
  border-bottom: 1px solid #f0f3f7;
  background-color: #fff;
}
.header-bot-category {
  background-color: transparent;
  border: none;
  font-size: inherit;
  font-family: inherit;
  padding: 0 1rem;
}
.header-bot-category:hover ~ .header-bot-category-dropdown {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #f0f3f7;
  animation: slideDown 0.3s ease-out;
}
.header-bot-category-dropdown:hover {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #f0f3f7;
  animation: slideDown 0.3s ease-out;
}
.header-bot-category-dropdown {
  padding: 0 2rem;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: -1;
  box-shadow: 0 0 0 100vw #0008;
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}
.header-dropdown-top {
  display: flex;
  border-bottom: 1px solid #f0f3f7;
}
.header-dropdown-top-item {
  padding: 0.25rem 1.5rem;
  color: inherit;
  text-decoration: none;
  color: #6d7588;
}
.header-dropdown-bottom-con {
  display: flex;
  padding: 0 2rem;
  max-height: 30rem;
}
.header-dropdown-bottom-left {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  width: 16%;
  overflow-y: auto;
}
.header-dropdown-bottom-left-item {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  color: #212121;
  text-decoration: none;
}
.header-dropdown-bottom-right {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: 1;
  overflow-y: auto;
  gap: 1rem;
}
.header-dropdown-bottom-left-item:hover {
  background-color: #f0f3f7;
}
.icon-text-input-con {
  border-radius: 8px;
  padding: 0 0.5rem;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  border: 1px solid #6d7588;
}
.header-top-icon {
  margin: auto 0;
}
.header-dropdown-top-text-input {
  min-width: 0;
  min-height: 0;
  width: 100%;
  color: #212121;
  font-family: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.5rem 0;
}
.header-bottom-text-input-menu-con {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  padding: 0.5rem 0;
  flex: 1;
}
.header-bottom-menu-con {
  display: flex;
  gap: 1rem;
}
.header-bottom-menu-item {
  color: #6d7588;
  text-decoration: none;
}
.vertical-line {
  border-right: 1px solid #6d7588;
  width: 1px;
  margin: 1rem 0;
}
.header-bottom-auth-button-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}
.header-auth-button-con {
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
}
.secondary-button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: #fff;
  color: #00aa5b;
  cursor: pointer;
  border: 1px solid #00aa5b;
  text-decoration: none;
}
.button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: #00aa5b;
  color: #fff;
  cursor: pointer;
  border: 1px solid #00aa5b;
  text-decoration: none;
  font-size: inherit;
}
.fixed-header-margin {
  margin-top: 3rem;
}
.header-dropdown-bottom-right-mansory {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.5rem;
  max-height: 100rem;
}
.header-mansory-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.mansory-link {
  color: inherit;
  text-decoration: none;
  color: #212121;
}
.mansory-link-top {
  color: inherit;
  text-decoration: none;
  color: #212121;
  font-weight: 700;
}
.top-fixed-header-push {
  margin-top: 8rem;
}
section {
  padding: 1.5rem 0;
}
.container {
  width: min(100%, 100rem);
  margin: 0 auto;
  padding: 0 1rem;
}
.carousel {
  height: 20rem;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}
.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  animation: slideAnimation 6s linear infinite;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: -100%;
  animation: slideAnimationTwo 6s linear infinite;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes slideAnimation {
  0% {
    left: 0;
  }
  25% {
    left: 0;
  }
  50% {
    left: -100%;
  }
  50.0001% {
    left: 100%;
  }
  75% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}
@keyframes slideAnimationTwo {
  0% {
    right: -100%;
  }
  25% {
    right: -100%;
  }
  50% {
    right: 0;
  }
  75% {
    right: 0;
  }
  100% {
    right: 100%;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12);
}
.card-image {
  display: block;
  width: 100%;
  height: min(100%, 15rem);
  object-fit: cover;
}
.card-body {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}
.card-title {
  color: #212121;
  font-size: 0.86rem;
  line-height: 1.5;
  margin-bottom: 0.125rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-price {
  color: #212121;
  font-weight: bold;
  line-height: 1.43;
  margin-bottom: 0.125rem;
}
.section-title {
  margin-bottom: 1rem;
}
.title-green-link {
  color: #098a4e;
  font-weight: bold;
  line-height: 1.28571rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  text-decoration: none;
}
.register-header {
  margin-top: 1.25rem;
  display: flex;
  justify-content: center;
}
.register-header-logo {
  display: block;
}
.home-article-title {
  color: #556f;
  font-size: 1rem;
  line-height: 1.42857rem;
  font-weight: 800;
}
.home-article-p {
  color: #556a;
  font-size: 1rem;
  font-size: 0.857143rem;
  line-height: 1.57143rem;
  margin: 0.75rem 0;
}
.home-feature-card {
  display: flex;
  gap: 0.625rem;
}
.home-feature-card-body {
  display: flex;
  flex-direction: column;
}
.home-feature-card-title {
  line-height: 1.5;
  letter-spacing: -0.1px;
  font-size: 1.14286rem;
  font-weight: 700;
  color: #00aa5b;
  margin-top: 0.625rem;
}
.home-feature-card-p {
  font-weight: 400;
  line-height: 1.25rem;
  color: #6d7588;
  font-size: 0.857143rem;
  margin: 0.75rem 0;
}
.home-footer {
  border-top: 1px solid #6d7588;
  margin-top: auto;
}
.home-footer-container {
  padding: 2rem 1rem;
}
.home-footer-mansory {
  height: 27rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  align-content: center;
}
.home-footer-item {
  display: flex;
  flex-direction: column;
  min-width: 12.5rem;
}
.home-footer-item-title {
  margin-bottom: 0.75rem;
  font-weight: 800;
  font-size: 1.14286rem;
  line-height: 1.25rem;
  color: #212121;
}
.home-footer-item-link {
  font-size: 0.8125rem;
  display: block;
  color: #333a;
  text-decoration: none;
  line-height: 1.125rem;
}
.home-footer-item-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.home-footer-item-ul-horizontal {
  list-style: none;
  display: flex;
  gap: 0.75rem;
}
.home-footer-item-flex-1 {
  flex: 1 0 100%;
  align-items: center;
}
.home-footer-app-container {
  padding: 1rem 0;
  display: flex;
  gap: 0.5rem;
}
.home-footer-copyright {
  padding: 1rem 0;
}
.register-img-form-con {
  display: flex;
  justify-content: center;
  gap: 3.125rem;
}
.register-left-con {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.register-left-title {
  font-size: 1.6em;
  font-weight: 600;
  color: #212121;
  margin: 1.875rem 0 0.5rem 0;
}
.register-form-con {
  border: 1px solid #f0f3f7;
  border-radius: 3px;
  box-shadow: 0 0 10px 0 #0001;
  padding: 24px 40px 32px;
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.register-form-p {
  margin-top: 0.5rem;
  color: #333a;
}
.register-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1.5rem;
}
.register-form-text-input {
  padding: 0.75rem;
  font-family: inherit;
  border: 1px solid #e5e7e9;
  border-radius: 8px;
}
.register-form-label {
  margin-top: 2rem;
  margin-bottom: 0.25rem;
  color: #333a;
}
.mt0 {
  margin-top: 0;
}
.register-form-button {
  background-color: #00aa5b;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-weight: 800;
  font-size: 1.14286rem;
  width: 100%;
  margin: 1rem 0;
  border: none;
  padding: 1rem;
}
.register-form-policy {
  margin-top: 1rem;
  color: #aab4c8;
  font-size: 0.8571428571428571rem;
  line-height: 1.125rem;
  text-align: center;
}
.register-footer {
  margin-top: 7.5rem;
  padding: 1rem 0 2rem;
  text-align: center;
}
.detail-left-con {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: center;
}
.thumbnail-left-con {
  display: flex;
  overflow-x: auto;
  gap: 0.5rem;
}
.detail-image {
  border-radius: 8px;
}
.detail-title {
  font-weight: 800;
  font-size: 1.28571rem;
  line-height: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  color: #212121;
}
.detail-price {
  margin-bottom: 0.25rem;
  font-size: 2rem;
  font-weight: 800;
  color: #212121;
}
.detail-tag-con {
  display: flex;
  gap: 0.5rem;
}
